# TNS_AI_Training_TimeSheetPortal

./: .env.example  .gitignore  DEPLOYMENT.md  docker-compose.yml  requirements.md
.github/workflows/: deploy-api.yml  deploy-qa.yml  deploy-ui.yml
.kiro/specs/timesheet-management-system/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: coding-standards.md  ui-design-system.md
aws/ecs/: task-definition-api.json  task-definition-ui.json
tms-backend/: .dockerignore  .project  Dockerfile  pom.xml
tms-backend/src/main/java/com/tns/tms/: TmsApplication.java
tms-backend/src/main/java/com/tns/tms/config/: AsyncConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
tms-backend/src/main/java/com/tns/tms/domain/admin/: HrController.java  HrService.java  Project.java  ProjectAssignment.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java  SystemConfig.java  SystemConfigController.java  SystemConfigRepository.java  SystemConfigService.java
tms-backend/src/main/java/com/tns/tms/domain/approval/: ApprovalAction.java  ApprovalActionRepository.java  ApprovalActionType.java  ApprovalController.java  ApprovalService.java
tms-backend/src/main/java/com/tns/tms/domain/audit/: AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java
tms-backend/src/main/java/com/tns/tms/domain/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  TokenBlacklist.java
tms-backend/src/main/java/com/tns/tms/domain/clarification/: ClarificationController.java  ClarificationMessage.java  ClarificationRepository.java  ClarificationService.java
tms-backend/src/main/java/com/tns/tms/domain/holiday/: HolidayCalendar.java  HolidayCalendarController.java  HolidayCalendarRepository.java  HolidayCalendarService.java  HolidayType.java
tms-backend/src/main/java/com/tns/tms/domain/manager/: ManagerAssignment.java  ManagerAssignmentController.java  ManagerAssignmentRepository.java  ManagerAssignmentService.java  ManagerController.java  ManagerService.java
tms-backend/src/main/java/com/tns/tms/domain/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  WebSocketNotificationSender.java
tms-backend/src/main/java/com/tns/tms/domain/reminder/: ReminderController.java  ReminderLog.java  ReminderLogRepository.java  ReminderService.java
tms-backend/src/main/java/com/tns/tms/domain/report/: ExportJob.java  ExportJobRepository.java  ExportJobStatus.java  ReportController.java  ReportService.java
tms-backend/src/main/java/com/tns/tms/domain/timesheet/: ApprovalStatus.java  DayStatus.java  DayStatusComputer.java  OvertimeValidator.java  TimesheetController.java  TimesheetEntry.java  TimesheetEntryRepository.java  TimesheetService.java
tms-backend/src/main/java/com/tns/tms/domain/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UserStatus.java
tms-backend/src/main/java/com/tns/tms/shared/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  TimesheetEntryRequest.java  TimesheetEntryResponse.java
tms-backend/src/main/java/com/tns/tms/shared/exception/: AccountLockedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TmsException.java  ValidationException.java
tms-backend/src/main/java/com/tns/tms/shared/util/: PasswordValidator.java
tms-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tms-backend/src/main/resources/db/migration/: V10__create_audit_logs.sql  V11__create_notifications.sql  V12__create_reminder_logs.sql  V13__create_holiday_calendar.sql  V14__create_system_config.sql  V15__create_export_jobs.sql  V16__create_indexes.sql  V1__create_users.sql  V2__create_user_roles.sql  V3__create_password_reset_tokens.sql  V4__create_projects.sql  V5__create_project_assignments.sql  V6__create_manager_assignments.sql  V7__create_timesheet_entries.sql  V8__create_approval_actions.sql  V9__create_clarification_messages.sql
tms-backend/src/test/java/com/tns/tms/: TmsApplicationTest.java
tms-backend/src/test/java/com/tns/tms/config/: TestSecurityConfig.java  WithMockTmsUser.java
tms-backend/src/test/java/com/tns/tms/domain/admin/: HrServiceTest.java  ProjectServiceTest.java  SystemConfigServiceTest.java
tms-backend/src/test/java/com/tns/tms/domain/approval/: ApprovalControllerTest.java  ApprovalServiceTest.java
tms-backend/src/test/java/com/tns/tms/domain/audit/: AuditLogControllerTest.java
tms-backend/src/test/java/com/tns/tms/domain/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java  PasswordResetServiceTest.java
tms-backend/src/test/java/com/tns/tms/domain/clarification/: ClarificationControllerTest.java  ClarificationServiceTest.java
tms-backend/src/test/java/com/tns/tms/domain/holiday/: HolidayCalendarControllerTest.java  HolidayCalendarServiceTest.java
tms-backend/src/test/java/com/tns/tms/domain/manager/: ManagerAssignmentServiceTest.java  ManagerControllerTest.java
tms-backend/src/test/java/com/tns/tms/domain/notification/: NotificationControllerTest.java
tms-backend/src/test/java/com/tns/tms/domain/report/: ReportControllerTest.java  ReportServiceTest.java
tms-backend/src/test/java/com/tns/tms/domain/timesheet/: DayStatusComputerTest.java  OvertimeValidatorTest.java  TimesheetControllerTest.java  TimesheetServiceTest.java
tms-backend/src/test/java/com/tns/tms/domain/user/: UserControllerTest.java  UserServiceTest.java
tms-backend/src/test/java/com/tns/tms/util/: HashGenerator.java  HashGeneratorTest.java
tms-backend/src/test/resources/: application-test.yml
tms-frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  nginx.conf.template  package-lock.json  package.json  tsconfig.json
tms-frontend/src/: index.html
(+37 files in other folders)
